<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Creamy Pasta Recipe</title>
    </head>
    <body>
        <h1>Creamy Pasta Recipe</h1>
        <img src="pasta.jpg" alt="Creamy Pasta" height="410" width="620">
        
        <h2>Description</h2>
        <p>This super easy <strong>creamy pasta</strong> recipe comes together quickly and uses everyday ingredients.</p>
        <p><em>This is something for everyone</em>! Have fun cooking!</p>

        <h3>Ingedients</h3>
        <ul>
            <li>Pasta -<em>You can use any kind of pasta for this</em>.</li>
            <li>Butter</li>
            <li>Garlic</li>
            <li>Tomato paste</li>
            <li>Tomato sauce</li>
            <li>Heavy cream</li>
            <li>Seasoning -<em>Pepper, Salt or even Cheese. Whatever fits your taste</em>.</li>
        </ul>

        <h3>Steps</h2>
        <ol>
            <li>Boil a large, salted pot of water for your pasta and cook it according to package instructions.</li>
            <li>Meanwhile (once the pasta starts to cook), add the butter to a skillet over medium-high heat. Once it melts, add the garlic and sauté for about a minute, stirring constantly.</li>
            <li>Add in the tomato paste, tomato sauce and cream. Stir until it's nice and smooth. Let the sauce cook for about 5 minutes or until it's thickened to your liking (it should be very gently bubbling, so you may need to turn down the heat).</li>
            <li>Season the sauce with salt & pepper as needed.</li>
            <li>Drain the pasta and toss with the sauce (add a splash of hot pasta water if the sauce gets too thick). Serve immediately with plenty of parmesan cheese over top.</li>
        </ol>

        <h4><em>Bon appetit!</em></h4>

        <a href="../index.html">Other Recipes</a>

    </body>
</html>